<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Forms</title>

    <style>
        form {
            max-width: min(50rem, 89%);
            margin: 2em auto;

        }

        fieldset {
            border-radius: 6px;
            padding: 1.2em;
            background-color: rgba(219, 219, 219, 0.599);
        }

        legend {
            font-size: clamp(1.2em, 4vw, 2.3em);
            margin: .6em 0;

        }

        label {
            font-size: 1.3em;
        }

        input {
            display: block;
            margin: 1em 0;
            font-size: 1.1em;
            padding: .4em;
            width: 95%;
            border-radius: 6px;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            display: none;
        }

        .gander, .checkBox{
            margin: 1em 0;
        }

        input[type=radio],
        input[type=checkbox] {
            display: inline;
            width: fit-content;
            margin: 0;
            margin-inline:.3em 1em;
            padding: 0;
            cursor: pointer;
        }


        button {
            color: white;
            background-color: green;
            padding: .5em;
            border-radius: 6px;
            transition: all .5s;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(0, 159, 0);
        }
    </style>
</head>

<body>
    <form action="noBackend.php" method="post">
        <legend>Personal Information</legend>
        <fieldset>
            <label for="first_name">Enter your first name:</label>
            <input type="text" id="first_name" placeholder="Jhon">

            <label for="first_name">Enter your last name:</label>
            <input type="text" id="last_name" placeholder="Doe">

            <label for="number">Enter your Mobile number:</label>
            <input type="number" id="number" placeholder="+XX XXX XXXXXXX">

            <label for="DOB">Enter your Date of Birth:</label>
            <input type="date" id="DOB" placeholder="">

            <label for="emmail">Enter your email</label>
            <input type="email" name="email" id="email" placeholder="example@email.com">
            <div class="gander">
                <label for="male">Male:</label>
                <input type="radio" name="gender" id="male">
                <label for="female">Female:</label>
                <input type="radio" name="gender" id="female">
                <label for="other">Other:</label>
                <input type="radio" name="gender" id="other">
            </div>

            <div class="checkBox">
                <input type="checkbox" name="confirm" id="confirm">
                <label for="confirm">Your entered information is correct</label>
            </div>
            <button type="submit">Submit Now</button>
        </fieldset>
    </form>
</body>

</html>